# CameraView

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app-compose/: build.gradle
app-compose/src/androidTest/java/com/xlythe/sample/camera/: ExampleInstrumentedTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/xlythe/sample/camera/: MainActivity.kt
app-compose/src/main/java/com/xlythe/sample/camera/ui/theme/: Color.kt  Theme.kt  Type.kt
app-compose/src/main/res/drawable/: ic_launcher_foreground.xml
app-compose/src/main/res/values/: ic_launcher_background.xml  themes.xml
app-compose/src/test/java/com/xlythe/sample/camera/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlythe/sample/camera/: MainActivity.java  MainFragment.java  QrCodeFragment.java  ResizingActivity.java  ResizingFragment.java  StreamActivity.java  StreamFragment.java
app/src/main/res/drawable/: ic_stream.xml
app/src/main/res/layout/: activity_main.xml  activity_resizing.xml  activity_stream.xml  fragment_main.xml  fragment_qr_code.xml  fragment_resizing.xml  fragment_stream.xml  header_navigation_drawer.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: scene.xml
app/src/test/java/com/xlythe/sample/camera/: MainActivityTest.java
camera-view/: build.gradle
camera-view/src/main/: AndroidManifest.xml
camera-view/src/main/java/com/xlythe/compose/camera/: Camera.kt  Permissions.kt  Video.kt
camera-view/src/main/java/com/xlythe/fragment/camera/: CameraFragment.java
camera-view/src/main/java/com/xlythe/view/camera/: Barcode.java  BarcodeScanner.java  CameraView.java  Exif.java  ICameraModule.java  Image.java  LocationProvider.java  PermissionChecker.java  VideoStream.java  VideoView.java
camera-view/src/main/java/com/xlythe/view/camera/legacy/: LegacyCameraModule.java  LegacyPictureListener.java  LegacySurfaceHolder.java
camera-view/src/main/java/com/xlythe/view/camera/stream/: AudioBuffer.java  AudioPlayer.java  AudioRecorder.java  InputSurface.java  LossyPipedOutputStream.java  VideoFrame.java  VideoPlayer.java  VideoRecorder.java
camera-view/src/main/java/com/xlythe/view/camera/v2/: Camera2Module.java  Camera2PictureModule.java  Camera2PreviewModule.java  Camera2StreamModule.java  Camera2VideoModule.java  PictureSession.java  PreviewSession.java  SessionImpl.java  StreamSession.java  VideoSession.java
camera-view/src/main/java/com/xlythe/view/camera/v3/: CameraXModule.java
camera-view/src/main/java/com/xlythe/view/camera/x/: CameraXModule.java
camera-view/src/main/res/values/: attrs.xml  ids.xml
camera-view/src/test/java/com/xlythe/compose/camera/: ComposeControllersTest.kt  PermissionsTest.kt
camera-view/src/test/java/com/xlythe/fragment/camera/: CameraFragmentTest.java
camera-view/src/test/java/com/xlythe/view/camera/: BarcodeTest.java  CameraViewTest.java  ExifTest.java  ImageTest.java  LocationProviderTest.java  MockExifInterface.java  PermissionCheckerTest.java  VideoStreamTest.java  VideoViewTest.java
camera-view/src/test/java/com/xlythe/view/camera/legacy/: LegacyModuleTest.java
camera-view/src/test/java/com/xlythe/view/camera/stream/: AudioBufferTest.java  LossyPipedOutputStreamTest.java  StreamComponentsTest.java  VideoFrameTest.java
camera-view/src/test/java/com/xlythe/view/camera/v2/: Camera2ModuleTest.java
camera-view/src/test/java/com/xlythe/view/camera/x/: CameraXModuleTest.java
