bintray.libraryName=CameraView

bintray.groupId=com.xlythe
bintray.artifact=camera-view
bintray.libraryVersion=2.0.5

bintray.libraryDescription='An Android View that displays the camera'

bintray.siteUrl=https://github.com/Xlythe/CameraView
bintray.gitUrl=https://github.com/Xlythe/CameraView.git

bintray.developerId=xlythe
bintray.developerName=William Harmon
bintray.developerEmail=xlythe@gmail.com

bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0

android.useAndroidX=true
android.enableJetifier=true
