bintray.bintrayRepo=maven
bintray.bintrayName=camera-view

bintray.publishedGroupId=com.xlythe
bintray.libraryName=CameraView
bintray.artifact=camera-view

bintray.libraryDescription='An Android View that displays the camera'

bintray.siteUrl=https://github.com/Xlythe/CameraView
bintray.gitUrl=https://github.com/Xlythe/CameraView.git

bintray.libraryVersion=1.0.0

bintray.developerId=xlythe
bintray.developerName=William Harmon
bintray.developerEmail=xlythe@gmail.com

bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0
