apply plugin: 'com.android.application'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.xlythe.sample.camera"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
    namespace 'com.xlythe.sample.camera'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':camera-view')
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.legacy:legacy-support-v4:+'
    implementation 'androidx.navigation:navigation-fragment:+'
    implementation 'androidx.navigation:navigation-ui:+'
}
